{
    "name": "keevah",
    "displayName": "Keevah",
    "description": "A low-contrast vs-code theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Keevah",
                "uiTheme": "vs-dark",
                "path": "./themes/Keevah-color-theme.json"
            }
        ]
    }
}